<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فواتيري - ابدأ رحلتك في العمل الحر</title>

    <style>
      @font-face {
        font-family: "JannaLT";
        src: url("../Fonts/ArbFONTS-Janna-LT-Regular.ttf") format("truetype");
      }
      @media screen and (max-width: 600px) {
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: rtl !important;
        }
        .stack-column-center {
          text-align: center !important;
        }
        .center-on-mobile {
          text-align: center !important;
        }
        .feature-icon {
          margin: 0 auto !important;
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #f6f6f6;
      font-family: JannaLT, sans-serif;
    "
  >
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #f6f6f6;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        "
      >
        <table
          style="
            align-items: center;
            border-spacing: 0;
            color: #333333;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- Header -->
          <tr>
            <td style="padding: 0; background-color: #b8c2ce">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      padding: 0;
                      background-color: #ffca3c;
                      text-align: center;
                    "
                  >
                    <img
                      src="./imgs/LOGO.png"
                      alt="خلفية الهيدر"
                      style="
                        max-width: 100px;
                        height: auto;
                        display: block;
                        padding-top: 15px;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />

                    <h1>البوابة الأولى لتنظيم العمل الحر في فلسطين</h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Testimonial -->
          <tr>
            <td style="padding: 30px 20px; background-color: #f0f0f0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center; padding-bottom: 20px">
                    <img
                      src="./imgs/man-hapy-s.png"
                      style="
                        border-radius: 50%;
                        width: 300px;
                        height: 300px;
                        object-fit: contain;
                      "
                      alt="صورة العميل"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center">
                    <p
                      style="
                        color: #333333;

                        font-size: 18px;
                        font-style: italic;
                        line-height: 24px;
                        margin: 0 0 10px 0;
                      "
                    >
                      "نحن هنا لدعمك ومساعدتك على تحقيق المزيد! حسابك الأعمال قد
                      يكون في حالة خمول، لكن يمكنك الآن الحفاظ على نشاطك"
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Call to Action -->
          <tr>
            <td style="padding: 30px 20px; background-color: #ffffff">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center">
                    <h2
                      style="
                        color: #333333;
                        font-size: 24px;
                        font-weight: bold;
                        margin: 0 0 20px 0;
                      "
                    >
                      استفد الآن من المزايا الجديدة والحوافز الخاصة
                    </h2>
                    <p
                      style="
                        color: #666666;
                        font-size: 16px;
                        line-height: 24px;
                        margin: 0 0 20px 0;
                      "
                    >
                      اضغط هنا لاتخاذ الخطوة الأولى نحو تعزيز حضورك ونجاحك
                      المستمر!
                    </p>
                    <a
                      href="https://bill.ps/userpanel_v2/logPage/login.php"
                      style="
                        background-color: #ffc107;
                        border: 0;
                        border-radius: 4px;
                        color: #ffffff;
                        display: inline-block;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 50px;
                        text-align: center;
                        text-decoration: none;
                        width: 200px;
                        -webkit-text-size-adjust: none;
                      "
                    >
                      تسجيل الدخول
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Social Media -->
          <tr>
            <td style="padding: 30px 20px; background-color: #f0f0f0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: center; padding-bottom: 20px">
                    <p
                      style="
                        color: #333333;
                        font-size: 16px;
                        font-weight: bold;
                        margin: 0 0 10px 0;
                      "
                    >
                      تابعنا على مواقع التواصل الاجتماعي
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center">
                    <a
                      href="https://www.facebook.com/mtcbillpsPage"
                      style="display: inline-block; margin: 5px"
                      target="_blank"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:svgjs="http://svgjs.com/svgjs"
                        width="30"
                        height="30"
                        x="0"
                        y="0"
                        viewBox="0 0 155.139 155.139"
                        style="enable-background: new 0 0 512 512"
                        xml:space="preserve"
                        class=""
                      >
                        <g>
                          <path
                            d="M89.584 155.139V84.378h23.742l3.562-27.585H89.584V39.184c0-7.984 2.208-13.425 13.67-13.425l14.595-.006V1.08C115.325.752 106.661 0 96.577 0 75.52 0 61.104 12.853 61.104 36.452v20.341H37.29v27.585h23.814v70.761h28.48z"
                            style=""
                            fill="#fdb714"
                            data-original="#010002"
                            opacity="1"
                            class=""
                          ></path>
                        </g>
                      </svg>
                    </a>
                    <a
                      href="https://twitter.com/mtcbillps"
                      style="display: inline-block; margin: 5px"
                      target="_blank"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:svgjs="http://svgjs.com/svgjs"
                        width="30"
                        height="30"
                        x="0"
                        y="0"
                        viewBox="0 0 512 512"
                        style="enable-background: new 0 0 512 512"
                        xml:space="preserve"
                        class=""
                      >
                        <g>
                          <path
                            d="M512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408C411.872 60.704 384.416 48 354.464 48c-58.112 0-104.896 47.168-104.896 104.992 0 8.32.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.352-109.792-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.136-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.144 44.768-8.608 0-16.864-.384-25.12-1.44C46.496 446.88 101.6 464 161.024 464c193.152 0 298.752-160 298.752-298.688 0-4.64-.16-9.12-.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z"
                            fill="#fdb714"
                            data-original="#000000"
                            class=""
                            opacity="1"
                          ></path>
                        </g>
                      </svg>
                    </a>

                    <a
                      href="https://www.instagram.com/mtcbillps/"
                      style="display: inline-block; margin: 5px"
                      target="_blank"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        version="1.1"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:svgjs="http://svgjs.com/svgjs"
                        width="30"
                        height="30"
                        x="0"
                        y="0"
                        viewBox="0 0 511 511.9"
                        style="enable-background: new 0 0 512 512"
                        xml:space="preserve"
                        class="hovered-paths"
                      >
                        <g>
                          <path
                            d="M510.95 150.5c-1.2-27.2-5.598-45.898-11.9-62.102-6.5-17.199-16.5-32.597-29.6-45.398-12.802-13-28.302-23.102-45.302-29.5-16.296-6.3-34.898-10.7-62.097-11.898C334.648.3 325.949 0 256.449 0s-78.199.3-105.5 1.5c-27.199 1.2-45.898 5.602-62.097 11.898-17.204 6.5-32.602 16.5-45.403 29.602-13 12.8-23.097 28.3-29.5 45.3-6.3 16.302-10.699 34.9-11.898 62.098C.75 177.801.449 186.5.449 256s.301 78.2 1.5 105.5c1.2 27.2 5.602 45.898 11.903 62.102 6.5 17.199 16.597 32.597 29.597 45.398 12.801 13 28.301 23.102 45.301 29.5 16.3 6.3 34.898 10.7 62.102 11.898 27.296 1.204 36 1.5 105.5 1.5s78.199-.296 105.5-1.5c27.199-1.199 45.898-5.597 62.097-11.898a130.934 130.934 0 0 0 74.903-74.898c6.296-16.301 10.699-34.903 11.898-62.102 1.2-27.3 1.5-36 1.5-105.5s-.102-78.2-1.3-105.5zm-46.098 209c-1.102 25-5.301 38.5-8.801 47.5-8.602 22.3-26.301 40-48.602 48.602-9 3.5-22.597 7.699-47.5 8.796-27 1.204-35.097 1.5-103.398 1.5s-76.5-.296-103.403-1.5c-25-1.097-38.5-5.296-47.5-8.796C94.551 451.5 84.45 445 76.25 436.5c-8.5-8.3-15-18.3-19.102-29.398-3.5-9-7.699-22.602-8.796-47.5-1.204-27-1.5-35.102-1.5-103.403s.296-76.5 1.5-103.398c1.097-25 5.296-38.5 8.796-47.5C61.25 94.199 67.75 84.1 76.352 75.898c8.296-8.5 18.296-15 29.398-19.097 9-3.5 22.602-7.7 47.5-8.801 27-1.2 35.102-1.5 103.398-1.5 68.403 0 76.5.3 103.403 1.5 25 1.102 38.5 5.3 47.5 8.8 11.097 4.098 21.199 10.598 29.398 19.098 8.5 8.301 15 18.301 19.102 29.403 3.5 9 7.699 22.597 8.8 47.5 1.2 27 1.5 35.097 1.5 103.398s-.3 76.301-1.5 103.301zm0 0"
                            fill="#fdb714"
                            data-original="#000000"
                            opacity="1"
                            class="hovered-path"
                          ></path>
                          <path
                            d="M256.45 124.5c-72.598 0-131.5 58.898-131.5 131.5s58.902 131.5 131.5 131.5c72.6 0 131.5-58.898 131.5-131.5s-58.9-131.5-131.5-131.5zm0 216.8c-47.098 0-85.302-38.198-85.302-85.3s38.204-85.3 85.301-85.3c47.102 0 85.301 38.198 85.301 85.3s-38.2 85.3-85.3 85.3zM423.852 119.3c0 16.954-13.747 30.7-30.704 30.7-16.953 0-30.699-13.746-30.699-30.7 0-16.956 13.746-30.698 30.7-30.698 16.956 0 30.703 13.742 30.703 30.699zm0 0"
                            fill="#fdb714"
                            data-original="#000000"
                            opacity="1"
                            class="hovered-path"
                          ></path>
                        </g>
                      </svg>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="padding: 30px 20px; background-color: #333333">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <!-- Contact Info Section -->
                  <td class="col-12 col-md-4 text-center mb-2 mb-md-0">
                    <!-- استخدام Flexbox لعرض النصوص عموديًا -->
                    <div class="d-flex flex-column align-items-center">
                      <p
                        class="mb-0 mt-1 fs-6 fw-bold text-white"
                        style="font-size: 0.85rem"
                      >
                        تواصل معنا:
                      </p>
                      <p
                        class="mb-0 mt-1 text-white fw-bold"
                        style="font-size: 0.85rem"
                      >
                        البريد الإلكتروني:
                        <a class="text-decoration-none text-warning fw-bold">
                          support@mtcgaza.com
                        </a>
                      </p>
                      <!-- واتساب -->
                      <p
                        class="mb-2 mt-1 fw-bold d-flex align-items-center fs-6"
                        style="font-size: 0.85rem; margin-top: 8px"
                      >
                        <a
                          href="https://wa.me/970595532700"
                          target="_blank"
                          class="text-decoration-none text-warning d-flex align-items-center"
                        >
                          <img
                            src="./imgs/whatsapp.png"
                            alt="واتساب"
                            style="width: 20px; height: 20px; margin-left: 8px"
                          />
                          تواصل معنا عبر واتساب
                        </a>
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center">
                    <p
                      style="
                        color: #ffffff;
                        font-size: 14px;
                        line-height: 20px;
                        margin: 0;
                      "
                    >
                      جميع الحقوق محفوظة Bill.ps ©
                    </p>
                    <p
                      style="
                        color: #ffffff;
                        font-size: 14px;
                        line-height: 20px;
                        margin: 10px 0 0 0;
                      "
                    >
                      <a
                        href="#"
                        style="color: #ffffff; text-decoration: underline"
                        >سياسة الخصوصية</a
                      >
                      |
                      <a
                        href="#"
                        style="color: #ffffff; text-decoration: underline"
                        >شروط الاستخدام</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
    </center>
  </body>
</html>
